server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /jampro-cicd {
        try_files $uri /jampro-cicd/index.html;
    }

    location = /favicon.ico {
        try_files $uri =204;
        access_log off;
        log_not_found off;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|woff|woff2|ttf|svg|eot)$ {
        try_files $uri =404;
        access_log off;
        log_not_found off;
    }
}
