server {
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /jampro-cicd {
        root /usr/share/nginx/html;
        try_files $uri /jampro-cicd/index.html;
    }

    location /favicon.ico {
        root /usr/share/nginx/html;
    }
}
